<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".AddAddress" >

    <EditText
        android:id="@+id/userName"
        android:layout_marginTop="30dp"
        android:hint="User Name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/phoneNo"
        android:hint="Mobile No"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:hint="Address"
        android:id="@+id/addressText"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Save" />

</LinearLayout>